extend type Query {
  # Dashboard queries
  getDoctorAssignedFamilies(search: String): [Family!]!
  familyMembers(familyId: ID!): [Member!]!
  memberMedicalRecords(memberId: ID!): [MedicalRecord!]!
  pendingDoctorRequests: [DoctorRequest!]!
  
  searchMedicalRecords(
    familyId: ID
    memberId: ID
    diagnosis: String
    startDate: DateTime
    endDate: DateTime
  ): [MedicalRecord!]!
}

extend type Mutation {
  # Doctor request management
  respondToDoctorRequest(
    requestId: ID!
    status: RequestStatus!
    message: String
  ): DoctorRequest!
  
  
  # Assignment management
  updateAssignmentStatus(
    assignmentId: ID!
    status: AssignmentStatus!
  ): DoctorAssignment!

  # Doctor Profile
  updateDoctorProfile(input: UpdateDoctorInput): User
}

input UpdateDoctorInput {
  fullName: String
  phoneNumber: String
  address: String 
  cccd: String
  avatarUrl: String
  doctorCode: String
  hospitalName: String
  yearsOfExperience: String
}

type Subscription {
  newDoctorRequest(doctorId: ID!): DoctorRequest!
  newMedicalRecord(doctorId: ID!): MedicalRecord!
}

