
scalar Date
scalar DateTime
scalar LocalDate
# =======================================================
# 1. ENUMS
# =======================================================

enum UserRole {
    ChuHo
    BacSi
    Admin
}

enum Gender { # Thêm Gender nếu cần cho Entity Member
    Nam
    Nu
    Khac
}

enum PackageType {
    ONE_MONTH
    SIX_MONTHS
    ONE_YEAR
}

enum PaymentStatus {
    Completed
    Failed
    Pending
}

enum AssignmentStatus {
  ACTIVE
  INACTIVE
}

enum RequestStatus {
  PENDING
  ACCEPTED
  REJECTED
}

# =======================================================
# 2. INPUTS (Dữ liệu gửi từ Frontend)
# =======================================================

input LoginInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    userID: Int
    address: String 
    avatarUrl: String
    cccd: String
    fullName: String
    phoneNumber: String
    doctorCode: String
    role: UserRole
}


input FamilyRegisterInput {
    fullName: String!
    email: String!
    password: String!
    familyName: String!
    phoneNumber: String
    address: String
    cccd: String
}

input DoctorRegisterInput {
    fullName: String!
    email: String!
    password: String!
    doctorCode: String!
    phoneNumber: String
    address: String
    cccd: String
}

input CompleteProfileInput {
    familyName: String!
    phoneNumber: String
    address: String
}

input CreateMedicalRecordInput {
    memberID: Int!
    symptoms: String
    diagnosis: String
    treatmentPlan: String
    fileLink: String
}

input UpdateMemberInput {
    memberID: Int
    fullName: String 
    dateOfBirth: LocalDate
    gender: String 
    relationship: String 
    phoneNumber: String 
    cccd: String 
}

input CreateMemberInput {
    fullName: String 
    dateOfBirth: LocalDate
    gender: String 
    relationship: String 
    phoneNumber: String 
    cccd: String 
}

input RequestDoctorInput { # Input Object cho việc yêu cầu bác sĩ
    familyID: Int!
    doctorID: Int!
    message: String
}


# =======================================================
# 3. TYPES (Dữ liệu trả về)
# =======================================================

type User {
    userID: ID!
    email: String!
    fullName: String
    role: UserRole!
    phoneNumber: String
    address: String
    cccd: String
    avatarUrl: String   
    doctorCode: String
    isVerified: Boolean
    isLocked: Boolean
}

type AuthPayload {
    token: String!
    user: User!
}

type Family {
    familyID: ID
    familyName: String
    familyAddress: String
    address: String
    headOfFamily: User
    headOfFamilyID: Int
    members: [Member]
    doctorAssignments: [DoctorAssignment] 
    createdAt: DateTime
}

type Member {
    memberID: ID!
    familyID: Int
    fullName: String
    relationship: String
    cccd: String
    dateOfBirth: LocalDate
    gender: String
    phoneNumber: String
    createdAt: String
}

type MedicalRecord {
    recordID: ID!
    # memberID: ID! # Thường nên dùng Member Type để Resolver có thể fetch chi tiết
    member: Member!
    symptoms: String
    diagnosis: String
    treatmentPlan: String
    recordDate: String
    fileLink: String
}

type DoctorRequest {
    requestID: ID!
    familyID: Int!
    doctorID: Int!
    message: String
    status: String
    requestDate: String
}

type DoctorAssignment {
    assignmentId: ID
    doctor: User
    family: Family
}

type Payment {
    paymentId: ID!
    user: User!
    packageType: PackageType!
    amount: Float!
    paymentDate: String!
    expiryDate: String!
    paymentMethod: String
    paymentStatus: PaymentStatus!
    transactionCode: String
    createdAt: String
    updatedAt: String
}

type MomoPaymentResponse {
    payUrl: String!
    orderId: String!
    message: String
}


# =======================================================
# 4. QUERY
# =======================================================

type Query {
    # Truy vấn kiểm tra sức khỏe
    status: String
    doctorRequestsForDoctor(doctorID: Int!): [DoctorRequest]
    getPaymentsByUserId(userId: Int!): [Payment]
    getPaymentOnByUserId(userId: Int!): [Payment]

    #Truy vấn gia đình
    medicalRecordsByMember(memberID: Int!): [MedicalRecord]
    membersByFamilyID(familyID: ID!): [Member]

    # Admin queries
    allMembers: [Member]
    allDoctors: [User]
    allUsers: [User]
    allFamilies: [Family]
    memberById(memberID: Int!): Member
    userById(userID: Int!): User
    familyById(familyID: Int!): Family
    allPayments: [Payment]
    allDoctorRequests: [DoctorRequest]
    doctorRequestsByStatus(status: String): [DoctorRequest]
    paymentsByStatus(status: String): [Payment]

}

# =======================================================
# 5. MUTATION
# =======================================================

type Mutation {
    login(input: LoginInput!): AuthPayload!
    registerFamily(input: FamilyRegisterInput!): User!
    registerDoctor(input: DoctorRegisterInput!): User!

    createMedicalRecord(input: CreateMedicalRecordInput!): MedicalRecord

    # SỬA: Sử dụng RequestDoctorInput
    requestDoctor(input: RequestDoctorInput!): DoctorRequest
    completeOAuth2Profile(input: CompleteProfileInput!): User!
    
    # user
    updateUserProfile(userID: ID!, input: UpdateUserInput!): User
    updateUser(input: UpdateUserInput!): User

    #member
    updateMember(memberID: ID!, input: UpdateMemberInput!): Member
    createMember(input: CreateMemberInput!): Member!
    deleteMember(memberID: ID!): Boolean
    
    # MoMo Payment Mutations
    createMomoPayment(userId: Int!, packageType: PackageType!, amount: Float!): MomoPaymentResponse!
    updateMomoPaymentStatus(orderId: String!, resultCode: Int!): Payment!

}


