# =======================================================
# SCALARS
# =======================================================
scalar Date
scalar DateTime
scalar LocalDate

# =======================================================
# 1. ENUMS
# =======================================================

enum UserRole {
    ChuHo
    BacSi
    Admin
}

enum Gender {
    Nam
    Nu
    Khac
}

enum PackageType {
    ONE_MONTH
    SIX_MONTHS
    ONE_YEAR
}

enum PaymentStatus {
    Completed
    Failed
    Pending
}

enum AssignmentStatus {
  ACTIVE
  INACTIVE
}

enum RequestStatus {
    PENDING
    ACCEPTED
    REJECTED
}

enum AppointmentStatus {
    SCHEDULED
    COMPLETED
    CANCELLED
}

enum AppointmentType {
    GENERAL_CHECKUP
    FOLLOW_UP
    CONSULTATION
    VACCINATION
    HOME_VISIT
    OTHER
}

enum FileType {
    X_RAY
    ULTRASOUND
    CT_SCAN
    MRI_SCAN
    MAMMOGRAPHY
    PET_CT
    BLOOD_TEST
    URINE_TEST
    BLOOD_CHEMISTRY
    IMMUNOHEMATOLOGY
    MICROBIOLOGY_TEST
    GENETIC_TEST
    COVID19_PCR_ANTIGEN
    PATHOLOGY
    ECG
    EEG
    EMG
    SPIROMETRY
    HOLTER_ECG
    HOLTER_BP
    MEDICAL_EXAMINATION
    PRESCRIPTION
    ADMISSION_FORM
    DISCHARGE_FORM
    REFERRAL_FORM
    VACCINATION_RECORD
    SURGERY_REPORT
    TREATMENT_PLAN
    DENTAL_RECORD
    OBSTETRIC_ULTRASOUND
    VISION_TEST
    HEARING_TEST
    ALLERGY_TEST
}

# =======================================================
# 2. INPUTS (Dữ liệu gửi từ Frontend)
# =======================================================

input LoginInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    userID: Int
    address: String 
    avatarUrl: String
    cccd: String
    fullName: String
    phoneNumber: String
    doctorCode: String
    role: UserRole
}


input FamilyRegisterInput {
    fullName: String!
    email: String!
    password: String!
    familyName: String!
    phoneNumber: String
    address: String
    cccd: String
}

input DoctorRegisterInput {
    fullName: String!
    email: String!
    password: String!
    doctorCode: String!
    phoneNumber: String
    address: String
    cccd: String
}

input CompleteProfileInput {
    familyName: String!
    phoneNumber: String
    address: String
}

input CreateMedicalRecordInput {
    memberID: Int!
    doctorID: Int
    fileType: String
    fileLink: String
    description: String
    treatmentPlan: String
}

input UpdateMemberInput {
    fullName: String 
    dateOfBirth: LocalDate
    gender: String 
    relationship: String 
    phoneNumber: String 
    cccd: String 
}

input CreateMemberInput {
    familyID: Int
    fullName: String 
    dateOfBirth: LocalDate
    gender: String 
    relationship: String 
    phoneNumber: String 
    cccd: String 
}

input RequestDoctorInput { 
    userID: Int!
    doctorID: Int!
}

input CreateAppointmentInput {
    familyID: Int!
    memberID: Int!
    title: String!
    type: AppointmentType
    appointmentDateTime: DateTime!
    duration: Int!
    location: String
    notes: String
    doctorNotes: String
}

input UpdateAppointmentInput {
    appointmentID: Int!
    title: String
    type: AppointmentType
    appointmentDateTime: DateTime
    duration: Int
    location: String
    notes: String
    doctorNotes: String
}

input AppointmentFilter {
    status: AppointmentStatus
    startDate: DateTime
    endDate: DateTime
    familyID: Int
    memberID: Int
}


# =======================================================
# 3. TYPES (Dữ liệu trả về)
# =======================================================

type User {
    userID: ID!
    email: String!
    fullName: String
    role: UserRole!
    phoneNumber: String
    address: String
    cccd: String
    hospitalName: String
    yearsOfExperience: String
    avatarUrl: String   
    doctorCode: String
    isVerified: Boolean
    isLocked: Boolean
}

type AuthPayload {
    token: String!
    user: User!
}

type Family {
    familyID: ID
    familyName: String
    familyAddress: String
    address: String
    headOfFamily: User
    headOfFamilyID: Int
    members: [Member]
    doctorAssignments: [DoctorAssignment] 
    createdAt: DateTime
}

type Member {
    memberID: ID!
    familyID: Int
    family: Family!
    fullName: String
    relationship: String
    cccd: String
    dateOfBirth: LocalDate
    gender: String
    phoneNumber: String
    medicalRecords: [MedicalRecord]
}

type MedicalRecord {
    recordID: ID!
    member: Member
    doctor: Doctor
    fileType: String
    fileLink: String
    description: String
    recordDate: Date
}

type DoctorRequest {
    requestID: ID!
    familyID: Int!
    family: Family!
    doctorID: Int!
    doctor: User!
    message: String
    status: RequestStatus!
    requestDate: DateTime!
    responseDate: DateTime
    responseMessage: String
}

type DoctorAssignment {
    assignmentId: ID
    doctor: User
    family: Family
}

type Payment {
    paymentId: ID!
    user: User!
    packageType: PackageType!
    amount: Float!
    paymentDate: String!
    expiryDate: String!
    paymentMethod: String
    paymentStatus: PaymentStatus!
    transactionCode: String
    createdAt: String
    updatedAt: String
}

type MomoPaymentResponse {
    payUrl: String!
    orderId: String!
    message: String
}

type Doctor {
    userID: ID!
}

type Appointment {
    appointmentID: ID!
    family: Family!
    member: Member!
    doctor: User!
    title: String!
    type: AppointmentType
    appointmentDateTime: DateTime!
    duration: Int!
    status: AppointmentStatus!
    location: String
    notes: String
    doctorNotes: String
    createdAt: DateTime!
    updatedAt: DateTime
}

type PatientAppointment {
    appointmentID: ID!
    title: String!
    type: AppointmentType
    appointmentDateTime: DateTime!
    duration: Int!
    status: AppointmentStatus!
    location: String
    notes: String
    doctor: User!
    member: Member!
    createdAt: DateTime!
}

type DoctorStats {
    totalFamilies: Int!
    totalPatients: Int!
    newRecordsThisMonth: Int!
    todayAppointments: Int!
    pendingRequests: Int!
}

type WeeklyStats {
    week: String!
    appointments: Int!
    newRecords: Int!
}

type Activity {
    activityID: ID!
    type: String!
    description: String!
    timestamp: DateTime!
    relatedEntity: String
    relatedEntityID: Int
}

type DoctorDashboard {
    stats: DoctorStats!
    weeklyStats: [WeeklyStats]!
    recentActivities: [Activity]!
    todayAppointments: [Appointment]!
    pendingRequests: [DoctorRequest]!
}

type SignatureResponse {
    signature: String!
    timestamp: Int!
    apiKey: String!
    cloudName: String!
}

# =======================================================
# 4. QUERY
# =======================================================

type Query {
    # Truy vấn kiểm tra sức khỏe
    status: String
    doctorRequestsForDoctor(doctorID: Int!): [DoctorRequest]
    getPaymentsByUserId(userId: Int!): [Payment]
    getPaymentOnByUserId(userId: Int!): [Payment]
    getDoctorList: [User!]!

    #Truy vấn gia đình
    medicalRecordsByMember(memberID: Int!): [MedicalRecord]
    membersByFamilyID(familyID: ID!): [Member]
    getFamilyByHeadOfFamilyID(userID: ID!): Family

    # Medical Records queries
    medicalRecordDetail(recordID: Int!): MedicalRecord
    recentMedicalRecords(limit: Int): [MedicalRecord]

    # Doctor Requests queries
    doctorRequests(status: RequestStatus): [DoctorRequest]
    doctorRequestDetail(requestID: Int!): DoctorRequest

    # Appointment queries
    appointments(filter: AppointmentFilter): [Appointment]
    appointmentDetail(appointmentID: Int!): Appointment
    todayAppointments: [Appointment]
    upcomingAppointments: [Appointment]
    familyAppointments: [PatientAppointment]

    # Doctor Dashboard query
    doctorDashboard: DoctorDashboard!

    # Family & Members queries
    assignedFamilies: [Family]
    familyDetail(familyID: Int!): Family
    memberDetail(memberID: Int!): Member

    # Admin queries
    allMembers: [Member]
    allDoctors: [User]
    allUsers: [User]
    allFamilies: [Family]
    memberById(memberID: Int!): Member
    userById(userID: Int!): User
    familyById(familyID: Int!): Family
    allPayments: [Payment]
    allDoctorRequests: [DoctorRequest]
    doctorRequestsByStatus(status: String): [DoctorRequest]
    paymentsByStatus(status: String): [Payment]

    # Cloudinary queries
    generateSignature: SignatureResponse!
    getMedicalRecordDownloadUrl(recordID: Int!): String!
}

# =======================================================
# 5. MUTATION
# =======================================================

type Mutation {
    login(input: LoginInput!): AuthPayload!
    registerFamily(input: FamilyRegisterInput!): User!
    registerDoctor(input: DoctorRegisterInput!): User!

    createMedicalRecord(memberID: ID!, input: CreateMedicalRecordInput!): MedicalRecord

    # SỬA:
    completeOAuth2Profile(input: CompleteProfileInput!): User!
    
    # user
    updateUserProfile(userID: ID!, input: UpdateUserInput!): User

    #member
    updateMember(memberID: ID!, input: UpdateMemberInput!): Member
    createMember(input: CreateMemberInput!): Member!
    deleteMember(memberID: ID!): Boolean

    # doctor request
    createDRequest(doctorID:ID!, userID:ID!) : DoctorRequest
    
    # MoMo Payment Mutations
    createMomoPayment(userId: Int!, packageType: PackageType!, amount: Float!): MomoPaymentResponse!
    updateMomoPaymentStatus(orderId: String!, resultCode: Int!): Payment!

    # Appointment mutations
    createAppointment(input: CreateAppointmentInput!): Appointment!
    updateAppointment(input: UpdateAppointmentInput!): Appointment!
    updateAppointmentStatus(appointmentID: Int!, status: AppointmentStatus!): Appointment!
    cancelAppointment(appointmentID: Int!, reason: String): Appointment!

}
