scalar Date
scalar DateTime

# =======================================================
# 1. ENUMS
# =======================================================

enum UserRole {
    ChuHo
    BacSi
    Admin
}

enum Gender { # Thêm Gender nếu cần cho Entity Member
    Nam
    Nu
    Khac
}

enum PackageType {
    ONE_MONTH
    SIX_MONTHS
    ONE_YEAR
}

enum PaymentStatus {
    Completed
    Failed
    Pending
}

enum AssignmentStatus {
  ACTIVE
  INACTIVE
}

enum RequestStatus {
  PENDING
  ACCEPTED
  REJECTED
}

# =======================================================
# 2. INPUTS (Dữ liệu gửi từ Frontend)
# =======================================================

input LoginInput {
    email: String!
    password: String!
}

input FamilyRegisterInput {
    fullName: String!
    email: String!
    password: String!
    familyName: String!
    phoneNumber: String
    address: String
    cccd: String
}

input DoctorRegisterInput {
    fullName: String!
    email: String!
    password: String!
    doctorCode: String!
    phoneNumber: String
    address: String
    cccd: String
}

input CompleteProfileInput {
    familyName: String!
    phoneNumber: String
    address: String
}

input CreateMedicalRecordInput {
    memberID: Int!
    symptoms: String
    diagnosis: String
    treatmentPlan: String
    fileLink: String
}

input RequestDoctorInput { # Input Object cho việc yêu cầu bác sĩ
    familyID: Int!
    doctorID: Int!
    message: String
}


# =======================================================
# 3. TYPES (Dữ liệu trả về)
# =======================================================

type User {
    userID: ID!
    email: String!
    fullName: String
    role: UserRole!
    phoneNumber: String
    address: String
    cccd: String
    doctorCode: String
}

type AuthPayload {
    token: String!
    user: User!
}

type Family {
    familyID: ID
    familyName: String
    familyAddress: String
    headOfFamily: User
    members: [Member]
    doctorAssignments: [DoctorAssignment] 
    createdAt: DateTime
}

type Member {#bổ sungg
    memberID: ID!
    fullName: String
    # SỬA: Đổi tên thành 'relationship' để khớp với Entity Java
    relationship: String
    cccd: String
    # Thêm các trường khác của Member nếu cần (DateOfBirth, Gender)
}

type MedicalRecord {
    recordID: ID!
    # memberID: ID! # Thường nên dùng Member Type để Resolver có thể fetch chi tiết
    member: Member!
    symptoms: String
    diagnosis: String
    treatmentPlan: String
    recordDate: String
    fileLink: String
}

type DoctorRequest {
    requestID: ID!
    familyID: Int!
    doctorID: Int!
    message: String
    status: String
    requestDate: String
}

type DoctorAssignment {
    assignmentId: ID
    doctor: User
    family: Family
}

type Payment {
    paymentId: ID!
    user: User!
    packageType: PackageType!
    amount: Float!
    paymentDate: String!
    expiryDate: String!
    paymentMethod: String
    paymentStatus: PaymentStatus!
    transactionCode: String
    createdAt: String
    updatedAt: String
}

type MomoPaymentResponse {
    payUrl: String!
    orderId: String!
    message: String
}


# =======================================================
# 4. QUERY
# =======================================================

type Query {
    # Truy vấn kiểm tra sức khỏe
    status: String
    membersByFamily(familyID: Int!): [Member]
    medicalRecordsByMember(memberID: Int!): [MedicalRecord]
    doctorRequestsForDoctor(doctorID: Int!): [DoctorRequest]
    getPaymentsByUserId(userId: Int!): [Payment]
    getPaymentOnByUserId(userId: Int!): [Payment]
}

# =======================================================
# 5. MUTATION
# =======================================================

type Mutation {
    login(input: LoginInput!): AuthPayload!
    registerFamily(input: FamilyRegisterInput!): User!
    registerDoctor(input: DoctorRegisterInput!): User!

    createMedicalRecord(input: CreateMedicalRecordInput!): MedicalRecord

    # SỬA: Sử dụng RequestDoctorInput
    requestDoctor(input: RequestDoctorInput!): DoctorRequest
    completeOAuth2Profile(input: CompleteProfileInput!): User!

    # MoMo Payment Mutations
    createMomoPayment(userId: Int!, packageType: PackageType!, amount: Float!): MomoPaymentResponse!
    updateMomoPaymentStatus(orderId: String!, resultCode: Int!): Payment!

}


