# =======================================================
# 1. ENUMS
# =======================================================

enum UserRole {
    ChuHo
    BacSi
    Admin
}

enum Gender { # Gender cho Member
    Male
    Female
    Other
}

# =======================================================
# 2. INPUTS (Dữ liệu gửi từ Frontend)
# =======================================================

input LoginInput {
    email: String!
    password: String!
}

input FamilyRegisterInput {
    fullName: String!
    email: String!
    password: String!
    familyName: String!
    phoneNumber: String
    address: String
    cccd: String
}

input DoctorRegisterInput {
    fullName: String!
    email: String!
    password: String!
    doctorCode: String!
    phoneNumber: String
    address: String
    cccd: String
}

input CompleteProfileInput {
    familyName: String!
    phoneNumber: String
    address: String
}

input CreateMedicalRecordInput {
    memberID: Int!
    symptoms: String
    diagnosis: String
    treatmentPlan: String
    fileLink: String
}

input RequestDoctorInput { # Input Object cho việc yêu cầu bác sĩ
    familyID: Int!
    doctorID: Int!
    message: String
}

input CreateMemberInput {
    familyID: Int!
    fullName: String
    dateOfBirth: String
    gender: Gender
    cccd: String
    relationship: String
    phoneNumber: String
}

input UpdateMemberInput {
    memberID: Int!
    fullName: String
    dateOfBirth: String
    gender: Gender
    cccd: String
    relationship: String
    phoneNumber: String
}

input CreateUserInput {
    fullName: String!
    email: String!
    password: String!
    role: UserRole!
    phoneNumber: String
    address: String
    cccd: String
    doctorCode: String
}

input UpdateUserInput {
    userID: Int!
    fullName: String
    phoneNumber: String
    address: String
    cccd: String
    doctorCode: String
    role: UserRole
}

input CreateFamilyInput {
    familyName: String!
    address: String
    headOfFamilyID: Int
}

input UpdateFamilyInput {
    familyID: Int!
    familyName: String
    address: String
}


# =======================================================
# 3. TYPES (Dữ liệu trả về)
# =======================================================

type User {
    userID: ID!
    email: String!
    fullName: String
    role: UserRole!
    phoneNumber: String
    address: String
    cccd: String
    doctorCode: String
    isVerified: Boolean
    isLocked: Boolean
}

type AuthPayload {
    token: String!
    user: User!
}

type Member {
    memberID: ID!
    familyID: Int!
    fullName: String
    dateOfBirth: String
    gender: String  # Changed from Gender enum to String to handle Java enum "Nữ" -> GraphQL "Nu"
    relationship: String
    cccd: String
    phoneNumber: String
    createdAt: String
}

type Family {
    familyID: ID!
    familyName: String!
    address: String
    headOfFamilyID: Int
    createdAt: String
}

type MedicalRecord {
    recordID: ID!
    # memberID: ID! # Thường nên dùng Member Type để Resolver có thể fetch chi tiết
    member: Member!
    symptoms: String
    diagnosis: String
    treatmentPlan: String
    recordDate: String
    fileLink: String
}

type DoctorRequest {
    requestID: ID!
    familyID: Int!
    doctorID: Int!
    message: String
    status: String
    requestDate: String
}


# =======================================================
# 4. QUERY
# =======================================================

type Query {
    # Truy vấn kiểm tra sức khỏe
    status: String
    membersByFamily(familyID: Int!): [Member]
    medicalRecordsByMember(memberID: Int!): [MedicalRecord]
    doctorRequestsForDoctor(doctorID: Int!): [DoctorRequest]
    
    # Admin Queries
    allMembers: [Member!]!
    allDoctors: [User!]!
    allFamilies: [Family!]!
    allUsers: [User!]!
    memberById(memberID: Int!): Member
    userById(userID: Int!): User
    familyById(familyID: Int!): Family
}

# =======================================================
# 5. MUTATION
# =======================================================

type Mutation {
    login(input: LoginInput!): AuthPayload!
    registerFamily(input: FamilyRegisterInput!): User!
    registerDoctor(input: DoctorRegisterInput!): User!

    createMedicalRecord(input: CreateMedicalRecordInput!): MedicalRecord

    # SỬA: Sử dụng RequestDoctorInput
    requestDoctor(input: RequestDoctorInput!): DoctorRequest
    completeOAuth2Profile(input: CompleteProfileInput!): User!
    
    # Admin Mutations - Members
    createMember(input: CreateMemberInput!): Member!
    updateMember(input: UpdateMemberInput!): Member!
    deleteMember(memberID: Int!): Boolean!
    
    # Admin Mutations - Users/Doctors
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    deleteUser(userID: Int!): Boolean!
    changeUserRole(userID: Int!, role: UserRole!): User!
    resetPassword(userID: Int!, newPassword: String!): Boolean!
    lockUser(userID: Int!): Boolean!
    unlockUser(userID: Int!): Boolean!
    
    # Admin Mutations - Families
    createFamily(input: CreateFamilyInput!): Family!
    updateFamily(input: UpdateFamilyInput!): Family!
    deleteFamily(familyID: Int!): Boolean!
    
    # Admin Mutations - Doctor Requests
    approveDoctorRequest(requestID: Int!): User!
    rejectDoctorRequest(requestID: Int!): Boolean!
    
    # Admin Mutations - Doctor Assignment
    assignDoctorToMember(memberID: Int!, doctorID: Int!): Boolean!
}