scalar Date
scalar DateTime
scalar LocalDate
# =======================================================
# 1. ENUMS
# =======================================================

enum UserRole {
    ChuHo
    BacSi
    Admin
}

enum Gender {
    Nam
    Nu
    Khac
}

enum PackageType {
    ONE_MONTH
    SIX_MONTHS
    ONE_YEAR
}

enum PaymentStatus {
    Completed
    Failed
    Pending
}

enum AssignmentStatus {
  ACTIVE
  INACTIVE
}

enum RequestStatus {
  PENDING
  ACCEPTED
  REJECTED
}

# =======================================================
# 2. INPUTS (Dữ liệu gửi từ Frontend)
# =======================================================

input LoginInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    address: String 
    avatarUrl: String
    cccd: String
    fullName: String
    phoneNumber: String
}


input FamilyRegisterInput {
    fullName: String!
    email: String!
    password: String!
    familyName: String!
    phoneNumber: String
    address: String
    cccd: String
}

input DoctorRegisterInput {
    fullName: String!
    email: String!
    password: String!
    doctorCode: String!
    phoneNumber: String
    address: String
    cccd: String
}

input CompleteProfileInput {
    familyName: String!
    phoneNumber: String
    address: String
}

input CreateMedicalRecordInput {
    memberID: Int!
    symptoms: String
    diagnosis: String
    treatmentPlan: String
    fileLink: String
}

input UpdateMemberInput {
    fullName: String 
    dateOfBirth: LocalDate
    gender: String 
    relationship: String 
    phoneNumber: String 
    cccd: String 
}

input CreateMemberInput {
    fullName: String 
    dateOfBirth: LocalDate
    gender: String 
    relationship: String 
    phoneNumber: String 
    cccd: String 
}

input RequestDoctorInput { 
    userID: Int!
    doctorID: Int!
}


# =======================================================
# 3. TYPES (Dữ liệu trả về)
# =======================================================

type User {
    userID: ID!
    email: String!
    fullName: String
    role: UserRole!
    phoneNumber: String
    address: String
    cccd: String
    hospitalName: String
    yearsOfExperience: String
    avatarUrl: String   
    doctorCode: String
}

type AuthPayload {
    token: String!
    user: User!
}

type Family {
    familyID: ID
    familyName: String
    familyAddress: String
    headOfFamily: User
    members: [Member]
    doctorAssignments: [DoctorAssignment] 
    createdAt: DateTime
}

type Member {
    memberID: ID!
    fullName: String
    relationship: String
    cccd: String
    phoneNumber: String
    gender:String
    dateOfBirth: LocalDate
    
    # Thêm các trường khác của Member nếu cần (DateOfBirth, Gender)
}

type MedicalRecord {
    recordID: ID!
    # memberID: ID! # Thường nên dùng Member Type để Resolver có thể fetch chi tiết
    member: Member!
    symptoms: String
    diagnosis: String
    treatmentPlan: String
    recordDate: String
    fileLink: String
}

type DoctorRequest {
    requestID: ID!
    familyID: Int!
    doctorID: Int!
    message: String
    status: String
    requestDate: String
}

type DoctorAssignment {
    assignmentId: ID
    doctor: User
    family: Family
}

type Payment {
    paymentId: ID!
    user: User!
    packageType: PackageType!
    amount: Float!
    paymentDate: String!
    expiryDate: String!
    paymentMethod: String
    paymentStatus: PaymentStatus!
    transactionCode: String
    createdAt: String
    updatedAt: String
}

type MomoPaymentResponse {
    payUrl: String!
    orderId: String!
    message: String
}

type Doctor {
    userID: ID!

}
# =======================================================
# 4. QUERY
# =======================================================

type Query {
    # Truy vấn kiểm tra sức khỏe
    status: String
    doctorRequestsForDoctor(doctorID: Int!): [DoctorRequest]
    getPaymentsByUserId(userId: Int!): [Payment]
    getPaymentOnByUserId(userId: Int!): [Payment]
    getDoctorList: [User!]!

    #Truy vấn gia đình
    medicalRecordsByMember(memberID: Int!): [MedicalRecord]
    membersByFamilyID(familyID: ID!): [Member]

}

# =======================================================
# 5. MUTATION
# =======================================================

type Mutation {
    login(input: LoginInput!): AuthPayload!
    registerFamily(input: FamilyRegisterInput!): User!
    registerDoctor(input: DoctorRegisterInput!): User!

    createMedicalRecord(input: CreateMedicalRecordInput!): MedicalRecord

    # SỬA:
    completeOAuth2Profile(input: CompleteProfileInput!): User!
    
    # user
    updateUserProfile(userID: ID!, input: UpdateUserInput!): User

    #member
    updateMember(memberID: ID!, input: UpdateMemberInput!): Member
    createMember(input: CreateMemberInput!): Member!
    deleteMember(memberID: ID!): Boolean

    # doctor request
    createDRequest(doctorID:ID!, userID:ID!) : DoctorRequest
    
    # MoMo Payment Mutations
    createMomoPayment(userId: Int!, packageType: PackageType!, amount: Float!): MomoPaymentResponse!
    updateMomoPaymentStatus(orderId: String!, resultCode: Int!): Payment!

}


